{
  "name": "Cuidados Pela Vida — Visita Médica Digital",
  "short_name": "Cuidados Pela Vida",
  "description": "Portal do Médico · Cuidados Pela Vida",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B1638",
  "theme_color": "#5C3078",
  "icons": [
    {
      "src": "icone-coracao-cuidados-pela-vida.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
